% my $title = 'Manage users';
% layout 'default';
% title $title;
% $self->cookie('back_to', 'manage_users');

<%= include 'manage/nav' %>

<h1><%= $title %></h1>

<div class="box">    
    <h2>Add user</h2>
    <form method="post" action="<%= url_for("manage_add_user") %>">
        <input type="text" name="first_name" placeholder="First name">
        &nbsp;
        <input type="text" name="last_name" placeholder="Last name">
        &nbsp;
        <input type="email" name="email" placeholder="Email" style="width: 270px" required>
        &nbsp;
        <input class="btn" type="Submit" value="Create user">
    </form>
    <div class="color-error"><%= stash('add_user_error') %></div>
</div>

<div class="spacer-20"></div>

<% if (! $users || scalar $users->@* == 0) { %>
    <div class="box">
        No users found.
    </div>
<% } %>

<% for my $user (sort { $a->is_disabled <=> $b->is_disabled } $users->@*) { %>
    <div class="box <% if ($user->status eq 'disabled') { %>disabled<% } %>">
        <h2><a href="<%= url_for('manage_user', user_id => $user->id); %>">
            <%= $user->first_name %>
            <%= $user->last_name %>
        </a></h2>
        <% if ($user->is_disabled) { %>
            This user is disabled
        <% } else { %>
            <% my $roles = join ', ', map { $_->name } ($user->roles->@*); %>
            <% if ($roles) { %>
                Roles: <%= $roles %>
            <% } else { %>
                <span class="color-warning">No roles assigned</span>
            <% } %>
        <% } %>
    </div>
    <div class="spacer-20"></div>
<% } %>

