% my $title = 'Manage datasets';
% layout 'default';
% title $title;

<%= include 'manage/nav' %>

<h1><%= $title %></h1>

<% if (! $datasets || scalar $datasets->@* == 0) { %>
    <div class="box">
        No datasets found.
    </div>
<% } %>

<div class="box">
    To add a dataset rows need to be inserted
    in the following tables:
    <code>dataset, topic, filter, grouping</code>
</div>

<div class="spacer-20"></div>

<% for my $dataset ($datasets->@*) { %>
    <div class="box">
        <h2><a href="<%= url_for('manage_dataset', dataset_id => $dataset->id); %>">
            <%= $dataset->name %>
        </a></h2>
        Roles:
        <%= join ', ', map { $_->name } ($dataset->roles->@*) %>
    </div>
    <div class="spacer-20"></div>
<% } %>

