% my $title = 'Manage developers';
% layout 'default';
% title $title;
% $self->cookie('back_to', 'manage_developers');

<%= include 'manage/nav' %>

<h1><%= $title %></h1>

<% if (! @$users) { %>
    <div class="box">
        No users found.
    </div>
<% } else { %>

    <div class="box">
        <%
            for my $user (
                sort { $b->is_enabled   <=> $a->is_enabled } 
                sort { $b->is_developer <=> $a->is_developer } 
                sort { $b->is_admin     <=> $a->is_admin } 
                @$users
            ) {
        %>
            <div class="user <%= ($user->is_developer || $user->is_admin) ? 'attached' : '' %>" data-user_id="<%= $user->id %>">
                <div class="check spacer-15 inline-block <%= $user->is_admin ? 'color-text-light' : '' %>">✔ </div>
                <a class="<%= $user->is_disabled ? 'disabled' : ''%>" href="<%= url_for('manage_user', user_id => $user->id) %>"><%= $user->full_name %></a>
                <%= $user->is_admin ? '(admin)' : '' %>
            </div>
        <% } %>
    </div>
    <div class="spacer-20"></div>

<% } %>
