% layout 'default', header => 0, main_class => 'narrow';

<div class="spacer-50"></div>

<img id="logo" src="/logo.svg">

<div class="spacer-20"></div>

<% if (my $errors = flash('errors')) { %>
    <div class="box">
        <div class="color-error">
            <% for my $error (@$errors) { %>
                <% if ($error eq 'user_not_found') { %>
                    Error: User not found. Please contact administrator to create an account for you.
                <% } elsif ($error eq 'google_login_error') { %>
                    Error: Failed to login using google.
                <% }%>
            <% } %>
        </div>
    </div>
    <div class="spacer-20"></div>
<% } %>

<div class="box">
    <div class="spacer-20"></div>

    <b>Agama</b>
    
    <div class="spacer-20"></div>

    An easy way to explore data and analytics.

    <div class="spacer-20"></div>

    <a class="btn" href="<%= url_for('login_google') %>">Sign in with Google</a>
    
    <div class="spacer-20"></div>
</div>
